REACT_APP_CUSTOMVISION_KEY=1ce21a7477df4f5f8f95f5708fbfc27f
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2FyYWtvbHNzb24iLCJhIjoiY2ttd2ZlZ2djMGVkajJvcWlvbjhpYW5uciJ9.MPRJK-h4FpYDO2KDmlquHQ
REACT_APP_SPEECH_KEY=d262551f0439400693076915358f17a5
REACT_APP_SPEECH_REGION=northeurope